<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geogebra scaling issue example</title>

  <style>
    .geogebra-player {
      width: 600px;
      margin-bottom: 2em;
    }
  </style>
</head>
<body>
  <h3>Geogebra scaling issue</h3>
  <p>Expected to load properly in modern web browsers that support basic ES6 features (Chrome, Firefox, Edge).</p>
  <p>Geogebra item: Np8D5HW6</p>

  <p>Displays full content of applet without toolbar.</p>
  <div class="geogebra-player"><div id="applet-without-toolbar" class="applet-container"></div></div>

  <p>Displays cropped applet (not desired) when the required toolbar is enabled. Expected behavior is that the toolbar and applet's content are displayed in full. The applet appears to be cropping at the original aspect ratio of the applet without the toolbar.</p>
  <div class="geogebra-player"><div id="applet-with-toolbar" class="applet-container"></div></div>

  <p><a href="https://bitbucket.org/rossta/geogebra-scaling-issue">Source code</a></p>

  <script src="https://cdn.geogebra.org/apps/deployggb.js"></script>
  <script src="./app.js"></script>

  <script>
    const materialIdWithScalingIssue = 'Np8D5HW6';

    window.addEventListener('load', () => {
      new GeogebraPlayer(materialIdWithScalingIssue, 'applet-without-toolbar', {
        showToolBar: false,
      });

      new GeogebraPlayer(materialIdWithScalingIssue, 'applet-with-toolbar', {
        showToolBar: true,
      });
    });
  </script>
</body>
</html>
